# tbeots

./: .travis.yml  README.md  pom.xml
src/main/java/com/pj/tbeots/: App.java  TbeotsWebWarApp.java
src/main/java/com/pj/tbeots/data/: BufferedDataManager.java  DataHelper.java  DataManager.java  FiveThirtyEightCSVParser.java  FiveThirtyEightDataManager.java  FiveThirtyEightLineParser.java  FootballFeeds.java  FootballFeedsDataManager.java  RapidApiFWPDataManager.java  TeamNameMapper.java
src/main/java/com/pj/tbeots/data/fivethirtyeight/: FiveThirtyEightLeaguePosition.java  FiveThirtyEightLeagueTable.java  FiveThirtyEightMatch.java  ResultStatistics.java
src/main/java/com/pj/tbeots/data/json/: JsonFixture.java  JsonFixtureList.java  JsonLeaguePosition.java  JsonLeagueTable.java  JsonMultiCompFixture.java  JsonMultiCompFixtureList.java  JsonTeam.java  JsonTeams.java  JsonUtils.java
src/main/java/com/pj/tbeots/data/json/rapidapifwp/: JsonFixtures.java  JsonLeagueTable.java  JsonMatch.java  JsonTeam.java
src/main/java/com/pj/tbeots/data/model/: Contenders.java  Fixture.java  FixtureDate.java  LeaguePosition.java  Team.java
src/main/java/com/pj/tbeots/data/remote/: FiveThirtyEightDataConnector.java  RapidApiDataConnector.java
src/main/java/com/pj/tbeots/springboot/: TbeotsConfiguration.java  TbeotsController.java
src/main/resources/: application.properties  application.yaml  application.yml  logging.properties  pl-team-names.properties
src/main/resources/static/: tbeots.css
src/main/resources/templates/: home.ftl
src/main/resources/templates/lib/: utils.ftl
src/test/java/com/pj/tbeots/: AppTest.java
src/test/java/com/pj/tbeots/data/: BufferedDataManagerTest.java  DataManagerTest.java  FiveThirtyEightDataManagerTest.java  FootballFeedsDataManagerTest.java  FootballFeedsTest.java  RapidApiFWPDataManagerTest.java  StaticFootballFeeds.java  TeamNameMapperTest.java
src/test/java/com/pj/tbeots/data/fivethirtyeight/: FiveThirtyEightLeagueTableTest.java
src/test/java/com/pj/tbeots/data/json/: JsonUtilsTest.java
src/test/java/com/pj/tbeots/data/model/: FixtureDateTest.java
src/test/resources/data/json/: all-fixtures.json  league-table.json  team-fixtures.json  teams.json
src/test/resources/fivethirtyeight/: spi_matches_latest.csv
src/test/resources/rapidapi/: leaguetable.json  team-11.json  team-12.json  team-13.json  team-30.json  team-42.json  team-9.json
