Manchester\ City=City
Manchester\ United=United
Tottenham\ Hotspur=Spurs
West\ Bromwich\ Albion=WBA
Leicester\ City=Leicester
Newcastle\ United=Newcastle
# FWP
Brighton\ &\ Hove\ Albion=Brighton
# 538
Brighton\ and\ Hove\ Albion=Brighton
Swansea\ City=Swansea
West\ Ham\ United=West Ham
Huddersfield\ Town=Huddersfield
AFC\ Bournemouth=Bournemouth
Crystal\ Palace=Palace
Stoke\ City=Stoke
# FWP
Wolverhampton\ Wanderers=Wolves
# 538
Wolverhampton=Wolves
Cardiff\ City=Cardiff
Sheffield\ United=Sheff Utd
Norwich\ City=Norwich
Aston\ Villa=Villa
Borussia\ Mönchengladbach=Borussia M
RZ\ Pellets\ WAC=RZ Pellets
Real\ Sociedad=R Sociedad
Slavia\ Prague=S Prague
Leeds\ United=Leeds
Atlético\ Madrid=A Madrid