Manchester\ City=City
Manchester\ United=United
Tottenham\ Hotspur=Spurs
West\ Bromwich\ Albion=WBA
Leicester\ City=Leicester
Newcastle\ United=Newcastle
Brighton\ &\ Hove\ Albion=Brighton
Swansea\ City=Swansea
West\ Ham\ United=West Ham
Huddersfield\ Town=Huddersfield
AFC\ Bournemouth=Bournemouth
Crystal\ Palace=Palace
Stoke\ City=Stoke
Wolverhampton\ Wanderers=Wolves
Cardiff\ City=Cardiff